# Sarfraaz Shahul Hameed - G01352939
# Data Integration Project - Phase One

In [1]:
import pandas as pd

In [2]:
d_dgns = pd.read_csv("/Users/sarfraazshahulhameed/Documents/Assignments/HAP 720/hap720_claims_dgns_demo_dx_rnd_removed.csv", low_memory = False)
d_claims = pd.read_csv("/Users/sarfraazshahulhameed/Documents/Assignments/HAP 720/hap720_claims_hcpcs.csv")
d_mpi = pd.read_csv("/Users/sarfraazshahulhameed/Documents/Assignments/HAP 720/hap720_mpi.csv")
d_seer = pd.read_csv("/Users/sarfraazshahulhameed/Documents/Assignments/HAP 720/hap720_seer.csv")

In [3]:
d_dgns.head()

,patient_id,claim_year,claim_date,death_date,sex,age,race,diagnosis9,diagnosis10,claim_number
0,cp659880,2015,2015-10-03,NaN,2,71,2,78841,NaN,93
1,cp295379,2016,2016-08-21,NaN,2,78,1,20288,NaN,356
2,cp252865,2016,2016-03-28,NaN,2,76,1,7821,NaN,183
3,cp402236,2015,2015-04-23,NaN,2,78,1,4019,NaN,107
4,cp689394,2015,2015-07-05,NaN,1,85,1,17310,NaN,121

In [4]:
d_dgns.tail()

,patient_id,claim_year,claim_date,death_date,sex,age,race,diagnosis9,diagnosis10,claim_number
3318216,cp859394,2016,2016-04-22,NaN,1,80,1,20610,NaN,175
3318217,cp148720,2015,2015-07-01,NaN,2,80,1,4019,NaN,190
3318218,cp99634,2016,2016-06-25,NaN,1,91,1,17310,NaN,120
3318219,cp419027,2017,2017-08-22,NaN,1,73,1,NaN,G4720,32
3318220,cp196986,2017,2017-03-03,NaN,1,67,5,4019,NaN,36

In [5]:
d_dgns.shape

(3318221, 10)

In [6]:
d_claims.head()

,patient_id,claim_year,claim_date,claim_number,hcpcs_code,total_payment,provider_payment,patient_payment
0,cp420385,2017,2017-10-24,39,77280,110.538,110.538,0.0
1,cp135538,2017,2017-01-22,33,84439,32.517,32.517,0.0
2,cp413883,2017,2017-01-21,34,J9170,2776.941,2776.941,0.0
3,cp71569,2017,2017-06-15,95,99222,50.319,50.319,0.0
4,cp249413,2015,2015-01-26,123,85004,4.329,4.329,0.0

In [7]:
d_claims.tail()

,patient_id,claim_year,claim_date,claim_number,hcpcs_code,total_payment,provider_payment,patient_payment
3241651,cp77419,2016,2016-07-18,165,90765,89.649,89.649,0.0
3241652,cp421821,2015,2015-07-11,47,99213,80.424,80.424,0.0
3241653,cp453816,2015,2015-09-11,22,80048,25.036,25.036,0.0
3241654,cp238761,2015,2015-05-23,11,82565,132.480,132.480,0.0
3241655,cp554274,2015,2015-08-01,45,77427,746.262,746.262,0.0

In [8]:
d_claims.shape

(3241656, 8)

In [9]:
d_mpi.head()

   mpi patient_id member_id
0    1   cp885028  sp186362
1    2   cp187496  sp998590
2    3   cp839672  sp909372
3    4   cp375854  sp345909
4    5   cp957429  sp681360

In [10]:
d_mpi.tail()

       mpi patient_id member_id
5105  5106   cp917803  sp839858
5106  5107   cp625242  sp411632
5107  5108   cp679404   sp85337
5108  5109    cp81063  sp147121
5109  5110   cp192600  sp320766

In [11]:
d_mpi.shape

(5110, 3)

In [12]:
d_seer.head()

  member_id  diagnosis_year  diagnosis_age  sex  race  c_diagnosis
0  sp740448            2010             83    1     1         1598
1  sp997505            2020             90    2     1         1503
2  sp649279            2019            101    2     1         1721
3  sp330646            2019             70    1     1         1742
4  sp865676            2023             88    2     1         1413

In [13]:
d_seer.tail()

      member_id  diagnosis_year  diagnosis_age  sex  race  c_diagnosis
37193  sp615456            2019             75    1     1         1875
37194  sp815590            1993             92    2     1         2000
37195  sp689015            2010             71    1     3         1969
37196  sp180398            1998             68    1     1         1883
37197  sp389401            2025             87    2     1         2040

In [14]:
d_seer.shape

(37198, 6)

In [15]:
#to merge seer and mpi
seer_joinmpi = pd.merge(d_seer,d_mpi, on = "member_id", how = "outer")
seer_joinmpi

,member_id,diagnosis_year,diagnosis_age,sex,race,c_diagnosis,mpi,patient_id
0,sp740448,2010,83,1,1,1598,NaN,NaN
1,sp997505,2020,90,2,1,1503,NaN,NaN
2,sp649279,2019,101,2,1,1721,NaN,NaN
3,sp330646,2019,70,1,1,1742,NaN,NaN
4,sp865676,2023,88,2,1,1413,3057.0,cp527025
...,...,...,...,...,...,...,...,...
37193,sp615456,2019,75,1,1,1875,NaN,NaN
37194,sp815590,1993,92,2,1,2000,NaN,NaN
37195,sp689015,2010,71,1,3,1969,NaN,NaN
37196,sp180398,1998,68,1,1,1883,NaN,NaN
37197,sp389401,2025,87,2,1,2040,NaN,NaN

In [16]:
#to merge seer_joinmpi with  d_dgns
seer_joinmpi_dgns = pd.merge(seer_joinmpi,d_dgns, on = "patient_id", how ="outer")
seer_joinmpi_dgns

,member_id,diagnosis_year,diagnosis_age,sex_x,race_x,c_diagnosis,mpi,patient_id,claim_year,claim_date,death_date,sex_y,age,race_y,diagnosis9,diagnosis10,claim_number
0,sp740448,2010.0,83.0,1.0,1.0,1598.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sp997505,2020.0,90.0,2.0,1.0,1503.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sp649279,2019.0,101.0,2.0,1.0,1721.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,sp330646,2019.0,70.0,1.0,1.0,1742.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,sp945785,1992.0,83.0,1.0,1.0,1573.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-09-17,NaN,2.0,80.0,1.0,V1083,NaN,7.0
3513939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-12-18,NaN,2.0,80.0,1.0,V1091,NaN,5.0
3513940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-12-18,NaN,2.0,80.0,1.0,7020,NaN,5.0
3513941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2015.0,2015-11-19,NaN,2.0,79.0,1.0,7020,NaN,4.0
3513942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-09-17,NaN,2.0,80.0,1.0,7020,NaN,7.0

In [17]:
seer_joinmpi_dgns.head(10)

,member_id,diagnosis_year,diagnosis_age,sex_x,race_x,c_diagnosis,mpi,patient_id,claim_year,claim_date,death_date,sex_y,age,race_y,diagnosis9,diagnosis10,claim_number
0,sp740448,2010.0,83.0,1.0,1.0,1598.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sp997505,2020.0,90.0,2.0,1.0,1503.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sp649279,2019.0,101.0,2.0,1.0,1721.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,sp330646,2019.0,70.0,1.0,1.0,1742.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,sp945785,1992.0,83.0,1.0,1.0,1573.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,sp381929,2006.0,74.0,2.0,1.0,1481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,sp666813,2010.0,76.0,2.0,1.0,1842.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,sp666813,2005.0,71.0,2.0,1.0,1887.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,sp286783,2018.0,70.0,2.0,1.0,1605.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,sp979106,1986.0,80.0,2.0,1.0,1724.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
seer_joinmpi_dgns.tail(10)

,member_id,diagnosis_year,diagnosis_age,sex_x,race_x,c_diagnosis,mpi,patient_id,claim_year,claim_date,death_date,sex_y,age,race_y,diagnosis9,diagnosis10,claim_number
3513933,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2017.0,2017-05-26,NaN,2.0,81.0,1.0,2392,NaN,3.0
3513934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2017.0,2017-08-24,NaN,2.0,81.0,1.0,V1083,NaN,2.0
3513935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2017.0,2017-06-17,NaN,2.0,81.0,1.0,17310,NaN,6.0
3513936,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2017.0,2017-08-24,NaN,2.0,81.0,1.0,69279,NaN,2.0
3513937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2015.0,2015-11-19,NaN,2.0,79.0,1.0,V1083,NaN,4.0
3513938,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-09-17,NaN,2.0,80.0,1.0,V1083,NaN,7.0
3513939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-12-18,NaN,2.0,80.0,1.0,V1091,NaN,5.0
3513940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-12-18,NaN,2.0,80.0,1.0,7020,NaN,5.0
3513941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2015.0,2015-11-19,NaN,2.0,79.0,1.0,7020,NaN,4.0
3513942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp965639,2016.0,2016-09-17,NaN,2.0,80.0,1.0,7020,NaN,7.0

In [19]:
seer_joinmpi_dgns.shape

(3513943, 17)

In [20]:
seer_joinmpi_dgns.isnull().sum()

member_id         1838811
diagnosis_year    1838811
diagnosis_age     1838811
sex_x             1838811
race_x            1838811
c_diagnosis       1838811
mpi               1870337
patient_id          31526
claim_year          31526
claim_date          31526
death_date        2923312
sex_y               31526
age                 31526
race_y              31526
diagnosis9          37253
diagnosis10       3508216
claim_number        31526
dtype: int64

# Question 1
# How many patients in the SEER do not have matched records in the Claims?

In [21]:
# Count number of patients in SEER without a match in Claims
no_distinct_members = seer_joinmpi.loc[seer_joinmpi['patient_id'].isnull() & seer_joinmpi['member_id'].notnull(), 'member_id'].nunique()
no_distinct_members

30081

# Question 2
# How many patients in the Claims do not have matched records in the SEER?

In [22]:
# Count number of patients in Claims without a match in SEER
no_distinct_members1 = seer_joinmpi_dgns.loc[seer_joinmpi_dgns['member_id'].isnull() & seer_joinmpi_dgns['patient_id'].notnull(), 'patient_id'].nunique()
no_distinct_members1

9867

# Question 3
# What does this mean?(i.e. why patients do not exist in SEER?)

#The column variables doesn't have the record of patient_id in it, it may be the missing value in the SEER dataset.

# Data Integration Project - Phase 2

In [23]:
ICD = pd.read_csv("/Users/sarfraazshahulhameed/Documents/Assignments/HAP 720/hap720_icd9_to_icd10.csv")
ICD

        icd9    icd10
0       V414    R4789
1       4785     J383
2      80461  S0291XB
3      86403  S36115A
4      77088      P84
...      ...      ...
14562  66341  O693XX0
14563  36619   H25819
14564   8361  S83289A
14565  E8164  V829XXA
14566   4480     I780

[14567 rows x 2 columns]

In [24]:
#first 5 rows
ICD.head()

    icd9    icd10
0   V414    R4789
1   4785     J383
2  80461  S0291XB
3  86403  S36115A
4  77088      P84

In [25]:
#last five rows
ICD.tail()

        icd9    icd10
14562  66341  O693XX0
14563  36619   H25819
14564   8361  S83289A
14565  E8164  V829XXA
14566   4480     I780

In [26]:
#no. of rows and columns of the data
ICD.shape

(14567, 2)

In [27]:
#merge the seer_joinmpi_dgns with ICD
seer_joinmpi_dgns_ICD = pd.merge(left = seer_joinmpi_dgns, right = ICD, left_on = "diagnosis9",right_on = "icd9")
seer_joinmpi_dgns_ICD

,member_id,diagnosis_year,diagnosis_age,sex_x,race_x,c_diagnosis,mpi,patient_id,claim_year,claim_date,death_date,sex_y,age,race_y,diagnosis9,diagnosis10,claim_number,icd9,icd10
0,sp865676,2023.0,88.0,2.0,1.0,1413.0,3057.0,cp527025,2015.0,2015-06-24,NaN,2.0,80.0,1.0,2729,NaN,41.0,2729,E789
1,sp865676,2017.0,82.0,2.0,1.0,1431.0,3057.0,cp527025,2015.0,2015-06-24,NaN,2.0,80.0,1.0,2729,NaN,41.0,2729,E789
2,sp267806,2015.0,67.0,2.0,1.0,1750.0,4866.0,cp326696,2015.0,2015-07-13,NaN,2.0,67.0,1.0,2729,NaN,257.0,2729,E789
3,sp73817,2015.0,75.0,1.0,3.0,1843.0,256.0,cp12404,2015.0,2015-07-28,NaN,1.0,75.0,3.0,2729,NaN,79.0,2729,E789
4,sp43997,2016.0,78.0,1.0,1.0,2309.0,2643.0,cp959345,2017.0,2017-09-17,NaN,1.0,79.0,1.0,2729,NaN,28.0,2729,E789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3476685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp756619,2015.0,2015-04-10,NaN,1.0,75.0,1.0,83219,NaN,21.0,83219,S51009A
3476686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp423500,2015.0,2015-09-28,NaN,2.0,71.0,1.0,V6407,NaN,21.0,V6407,Z281
3476687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp733705,2015.0,2015-09-07,NaN,1.0,73.0,1.0,E8182,NaN,6.0,E8182,V284XXA
3476688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp913716,2015.0,2015-06-15,NaN,1.0,86.0,1.0,05812,NaN,29.0,05812,B0822
3476689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp556216,2015.0,2015-09-01,NaN,1.0,77.0,1.0,94444,NaN,31.0,94444,T23349A

In [28]:
seer_joinmpi_dgns_ICD.shape

(3476690, 19)

In [29]:
#removing duplicate columns
seer_joinmpi_dgns_ICD = seer_joinmpi_dgns_ICD.drop(["icd9","diagnosis10"],axis = 1)
seer_joinmpi_dgns_ICD

,member_id,diagnosis_year,diagnosis_age,sex_x,race_x,c_diagnosis,mpi,patient_id,claim_year,claim_date,death_date,sex_y,age,race_y,diagnosis9,claim_number,icd10
0,sp865676,2023.0,88.0,2.0,1.0,1413.0,3057.0,cp527025,2015.0,2015-06-24,NaN,2.0,80.0,1.0,2729,41.0,E789
1,sp865676,2017.0,82.0,2.0,1.0,1431.0,3057.0,cp527025,2015.0,2015-06-24,NaN,2.0,80.0,1.0,2729,41.0,E789
2,sp267806,2015.0,67.0,2.0,1.0,1750.0,4866.0,cp326696,2015.0,2015-07-13,NaN,2.0,67.0,1.0,2729,257.0,E789
3,sp73817,2015.0,75.0,1.0,3.0,1843.0,256.0,cp12404,2015.0,2015-07-28,NaN,1.0,75.0,3.0,2729,79.0,E789
4,sp43997,2016.0,78.0,1.0,1.0,2309.0,2643.0,cp959345,2017.0,2017-09-17,NaN,1.0,79.0,1.0,2729,28.0,E789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3476685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp756619,2015.0,2015-04-10,NaN,1.0,75.0,1.0,83219,21.0,S51009A
3476686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp423500,2015.0,2015-09-28,NaN,2.0,71.0,1.0,V6407,21.0,Z281
3476687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp733705,2015.0,2015-09-07,NaN,1.0,73.0,1.0,E8182,6.0,V284XXA
3476688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp913716,2015.0,2015-06-15,NaN,1.0,86.0,1.0,05812,29.0,B0822
3476689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp556216,2015.0,2015-09-01,NaN,1.0,77.0,1.0,94444,31.0,T23349A

In [30]:
seer_joinmpi_dgns_ICD.shape

(3476690, 17)

In [31]:
#renaming the columns
seer_joinmpi_dgns_ICD = seer_joinmpi_dgns_ICD.rename(columns = {"icd10":"diagnosis10"})
seer_joinmpi_dgns_ICD

,member_id,diagnosis_year,diagnosis_age,sex_x,race_x,c_diagnosis,mpi,patient_id,claim_year,claim_date,death_date,sex_y,age,race_y,diagnosis9,claim_number,diagnosis10
0,sp865676,2023.0,88.0,2.0,1.0,1413.0,3057.0,cp527025,2015.0,2015-06-24,NaN,2.0,80.0,1.0,2729,41.0,E789
1,sp865676,2017.0,82.0,2.0,1.0,1431.0,3057.0,cp527025,2015.0,2015-06-24,NaN,2.0,80.0,1.0,2729,41.0,E789
2,sp267806,2015.0,67.0,2.0,1.0,1750.0,4866.0,cp326696,2015.0,2015-07-13,NaN,2.0,67.0,1.0,2729,257.0,E789
3,sp73817,2015.0,75.0,1.0,3.0,1843.0,256.0,cp12404,2015.0,2015-07-28,NaN,1.0,75.0,3.0,2729,79.0,E789
4,sp43997,2016.0,78.0,1.0,1.0,2309.0,2643.0,cp959345,2017.0,2017-09-17,NaN,1.0,79.0,1.0,2729,28.0,E789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3476685,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp756619,2015.0,2015-04-10,NaN,1.0,75.0,1.0,83219,21.0,S51009A
3476686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp423500,2015.0,2015-09-28,NaN,2.0,71.0,1.0,V6407,21.0,Z281
3476687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp733705,2015.0,2015-09-07,NaN,1.0,73.0,1.0,E8182,6.0,V284XXA
3476688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp913716,2015.0,2015-06-15,NaN,1.0,86.0,1.0,05812,29.0,B0822
3476689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cp556216,2015.0,2015-09-01,NaN,1.0,77.0,1.0,94444,31.0,T23349A

In [32]:
seer_joinmpi_dgns_ICD.shape

(3476690, 17)

# Data Integration Phase 3

In [33]:
claims_df = pd.read_csv("/Users/sarfraazshahulhameed/Documents/Assignments/HAP 720/hap720_claims_dgn_demo_distorted.csv", low_memory = False)
seer_df = pd.read_csv("/Users/sarfraazshahulhameed/Documents/Assignments/HAP 720/hap720_seer_distorted.csv", low_memory = False)

In [34]:
claims_df.head()

,patient_id,claim_year,claim_date,death_date,sex,age,race,diagnosis9,diagnosis10,claim_number
0,cp252865,2017,2017-05-05,NaN,2,77,1,1342,B834,104
1,cp469643,2016,2016-11-10,NaN,2,76,1,72251,M5134,190
2,cp194518,2016,2016-10-28,NaN,1,91,1,4292,I2510,27
3,cp17023,2017,2017-05-28,NaN,2,76,1,4168,I272,6
4,cp180159,2017,2017-08-12,2018-11-06,1,80,1,78605,R0602,1

In [35]:
claims_df.shape

(3318221, 10)

In [36]:
seer_df.head()

  member_id  diagnosis_year  diagnosis_age  sex  race  c_diagnosis
0  sp992916            1981             74    1     1         2001
1  sp707649            2026             88    2     1         2323
2  sp146024            1998             71    2     2         2330
3    sp2457            1997             97    2     1         1530
4  sp368506            2011             87    2     1         2321

In [37]:
seer_df.shape

(37198, 6)

In [38]:
# Convert the columns in the seer DataFrame to object type
seer_df['diagnosis_year'] = seer_df['diagnosis_year'].astype('object')
seer_df['diagnosis_age'] = seer_df['diagnosis_age'].astype('object')
seer_df['c_diagnosis'] = seer_df['c_diagnosis'].astype('object')

In [39]:
# Merge the two DataFrames based on matching columns
merged_df = pd.merge(claims_df, seer_df,
                     left_on=['claim_year', 'age', 'sex', 'race', 'diagnosis9'],
                     right_on=['diagnosis_year', 'diagnosis_age', 'sex', 'race', 'c_diagnosis'],
                     how='outer')

In [40]:
# Select the desired columns and rename them
merged_df = merged_df[['patient_id', 'claim_year', 'claim_date', 'death_date', 'sex',
                       'age', 'race', 'diagnosis9', 'diagnosis10', 'claim_number', 'member_id']]
merged_df.columns = ['patient_id', 'claim_year', 'claim_date', 'death_date', 'sex',
                     'age', 'race', 'diagnosis9', 'diagnosis10', 'claim_number', 'member_id']

In [41]:
merged_df.head()

,patient_id,claim_year,claim_date,death_date,sex,age,race,diagnosis9,diagnosis10,claim_number,member_id
0,cp252865,2017,2017-05-05,NaN,2,77,1,1342,B834,104.0,NaN
1,cp469643,2016,2016-11-10,NaN,2,76,1,72251,M5134,190.0,NaN
2,cp921873,2016,2016-06-13,NaN,2,76,1,72251,M5134,47.0,NaN
3,cp867074,2016,2016-05-24,2017-06-25,2,76,1,72251,M5134,26.0,NaN
4,cp209507,2016,2016-06-22,NaN,2,76,1,72251,M5134,96.0,NaN

In [42]:
merged_df.shape

(3355419, 11)

# Question 1
# Compare the performance (e.g., number of matched or mismatched) between MPI and patient matching.

In [43]:
# count the number of distinct patient IDs
distinct_patients = merged_df['patient_id'].nunique()

In [44]:
distinct_patients

14977

# Question 2

# Explain why the matching is not perfect?

#Becasue both the dataframes have no common unique IDs, thats what both the tables claims_df and seer_df merged to form a new dataframe merged_df with the addition of both the tables values. Hence the matching is not perfect.